# Blood_Bank

app/: build.gradle
app/src/androidTest/java/com/mohamed/bloodbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamed/bloodbank/adapter/: ArticlesAdapter.java  DonationAdapter.java  NotificationAdapter.java  SlideAdapter.java  SpinnerAdapter.java  ViewPagerWithFragmentAdapter.java
app/src/main/java/com/mohamed/bloodbank/data/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/mohamed/bloodbank/data/model/: DateTxt.java
app/src/main/java/com/mohamed/bloodbank/helper/: GPSTracker.java  GeneralRequest.java  HelperMethods.java  OnEndLess.java
app/src/main/java/com/mohamed/bloodbank/helper/network/: InternetState.java
app/src/main/java/com/mohamed/bloodbank/view/activity/: BaseActivity.java  HomeCycleActivity.java  SplashCycleActivity.java  UserCycleActivity.java
app/src/main/java/com/mohamed/bloodbank/view/fragment/: BaseFragment.java  EmptyFragment.java
app/src/main/res/drawable/: bottom_shadow.xml  ic_notifications.xml  ic_notifications_none.xml  shape_circle.xml  shape_donation.xml  shape_et.xml
app/src/main/res/layout/: activity_home_cycle.xml  activity_splash_cycle.xml  activity_user_cycle.xml  custom_spinner_item.xml  fragment_edit_profile.xml  fragment_forget_password_step_1.xml  fragment_forget_password_step_2.xml  fragment_home.xml  fragment_intro_slider1.xml  fragment_login.xml  fragment_notification.xml  fragment_pick_hotpital_location.xml  fragment_posts.xml  fragment_recycle_donation_items_layout.xml  fragment_register_as_new_user.xml  fragment_slider.xml  fragment_splash.xml  item_articels.xml  item_donation.xml  item_notification.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/mohamed/bloodbank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
