<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">
    <LinearLayout
        style="@style/text_input"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/donation_list_fragment_sp_blood_type"
            style="@style/text_input_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"/>

    </LinearLayout>
    <LinearLayout
        style="@style/text_input"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/donation_list_fragment_sp_city"
            style="@style/text_input_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"/>

    </LinearLayout>
    <ImageButton
        android:id="@+id/donation_list_fragment_img_btn_filter"
        android:layout_gravity="center_vertical"
        android:layout_width="@dimen/dim_40dp"
        android:layout_height="@dimen/dim_40dp"
        android:background="@drawable/shape_circle"
        />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/donation_list_fragment_rv_donation"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>